<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Mi hoja De vida</h1>
	<br>
	<a href="hojadevida.html" title="Inicio">Inicio</a> &nbsp &nbsp 
	<a href="datospersonales.html" title="Datos Personales">Datos Personales</a>&nbsp &nbsp
	<a href="estudios.html" title="Estudios">Estudios</a>&nbsp &nbsp
	<a href="experiencialaboral.html" title="experiencialaboral">Experiencia Laboral</a>&nbsp &nbsp
	<a href="referenciaspersonales.html" title="referenciaspersonales">Referencias Personales</a> &nbsp &nbsp
	<a href="contacto.html" title="contacto" >Contacto</a>&nbsp &nbsp
	<a href="galeria.html" title="Galeria" >Galeria</a>&nbsp &nbsp
	<br><br><br><br><br>
	<h2>
		Datos personales
	</h2>
	<br>
	<p><strong>Nombre:</strong>Juan Sebastian</p><br>
	<p><strong>Apellidos:</strong>Ocampo Hoyos</p><br>
	<p><strong>Pais:</strong>Colombia</p><br>
	<p><strong>Ciudad:</strong>Medellín</p><br>
	<p><strong>Departamento:</strong>Antioquia</p><br>
	<p><strong>Barrio</strong> Belen</p><br>
	<p><strong>Dirección:</strong> Vereda Manzanillo</p><br>
	<p><strong>Télefono:</strong>2563114</p><br>

</body>
</html>