<!DOCTYPE html>
<html>
<head>
	<title style="text-align: center;">Hoja de Vida</title>
	<meta charset="utf-8">
	<hr></hr>
</head>
<body>
	<h1>Mi hoja De vida</h1>
	<br>
	<a href="hojadevida.html" title="Inicio">Inicio</a> &nbsp &nbsp
	<a href="datospersonales.html" title="Datos Personales">Datos Personales</a>&nbsp &nbsp
	<a href="estudios.html" title="Estudios">Estudios</a>&nbsp &nbsp
	<a href="experiencialaboral.html" title="Experiencia Laboral">Experiencia Laboral</a>&nbsp &nbsp
	<a href="referenciaspersonales.html" title="referenciaspersonales">Referencias Personales</a> &nbsp &nbsp
	<a href="contacto.html" title="Contacto" >Contacto</a>&nbsp &nbsp
	<a href="galeria.html" title="Galeria" >Galeria</a>&nbsp &nbsp
	<br><br><br><br><br><br><br><br><br>
	<img src="imagenes/perfillaboral.png">
</body>
</html>