<!DOCTYPE html>
<html>
<head>
	<title>Experiencia Laboral</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Referencias Personales</h2>
	<br>
	<a href="hojadevida.html" title="Inicio">Inicio</a> &nbsp &nbsp
	<a href="datospersonales.html" title="Datos Personales">Datos Personales</a> &nbsp &nbsp
	<a href="estudios.html" title="Estudios">Estudios</a> &nbsp &nbsp
	<a href="experiencialaboral.html" title="experiencialaboral">Experiencia Laboral</a> &nbsp &nbsp
	<a href="referenciaspersonales.html" title="referenciaspersonales">Referencias Personales</a> &nbsp &nbsp
	<a href="contacto.html" title="contacto" >Contacto</a> &nbsp &nbsp
	<a href="galeria.html" title="Galeria" >Galeria</a>&nbsp &nbsp
	<br><br>
	<p><strong>Referencia personal:</strong>&nbsp Nicolas Restrepo</p>
	<p><strong>TEL:</strong> &nbsp 3057285728</p>
	<p><strong>Ocupación:</strong> Comerciante</p>
	<p><strong>Referencia personal 2:</strong>&nbsp Leidy Ruiz</p>
	<p><strong>TEL:</strong>&nbsp3074585728</p>
	<p><strong>Ocupación:</strong> &nbsp Analista de Credito</p>

</body>
</html>